# HA_ERP_BE

./: .gitignore  HA_ERP.sln  README.md
src/HA_ERP.Application/: HA_ERP.Application.csproj  HA_ERPAppService.cs  HA_ERPApplicationAutoMapperProfile.cs  HA_ERPApplicationModule.cs
src/HA_ERP.Application.Contracts/: HA_ERP.Application.Contracts.csproj  HA_ERPApplicationContractsModule.cs  HA_ERPDtoExtensions.cs
src/HA_ERP.Application.Contracts/OrganizationUnits/: CreateOrganizationUnitDto.cs  OrganizationUnitDto.cs  OrganizationUnitTreeDto.cs  UpdateOrganizationUnitDto.cs
src/HA_ERP.Application.Contracts/Organizations/: CreateOrganizationDto.cs  GetListOrganizationDto.cs  IOrganizationAppService.cs  IOrganizationNotifier.cs  OrganizationDto.cs  UpdateOrganizationDto.cs
src/HA_ERP.Application.Contracts/Permissions/: HA_ERPPermissionDefinitionProvider.cs  HA_ERPPermissions.cs
src/HA_ERP.Application.Contracts/Staffs/: CreateStaffDto.cs  GetStaffListDto.cs  IStaffAppService.cs  StaffDto.cs  StaffSimpleDto.cs  UpdateStaffDto.cs
src/HA_ERP.Application/OrganizationUnits/: OrganizationUnitAppService.cs  OrganizationUnitAutoMapperProfile.cs
src/HA_ERP.Application/Organizations/: OrganizationAppService.cs
src/HA_ERP.Application/Properties/: AssemblyInfo.cs
src/HA_ERP.Application/Staffs/: StaffAppService.cs
src/HA_ERP.DbMigrator/: DbMigratorHostedService.cs  HA_ERP.DbMigrator.csproj  HA_ERPDbMigratorModule.cs  Program.cs  appsettings.json
src/HA_ERP.Domain/: HA_ERP.Domain.csproj  HA_ERPConsts.cs  HA_ERPDomainModule.cs
src/HA_ERP.Domain.Shared/: HA_ERP.Domain.Shared.csproj  HA_ERPDomainErrorCodes.cs  HA_ERPDomainSharedModule.cs  HA_ERPGlobalFeatureConfigurator.cs  HA_ERPModuleExtensionConfigurator.cs  HA_ERPValidationHelper.cs
src/HA_ERP.Domain.Shared/Localization/: HA_ERPResource.cs
src/HA_ERP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/HA_ERP.Domain.Shared/Organizations/: OrganizationConsts.cs
src/HA_ERP.Domain.Shared/Staffs/: StaffConsts.cs
src/HA_ERP.Domain/Data/: HA_ERPDbMigrationService.cs  IHA_ERPDbSchemaMigrator.cs  NullHA_ERPDbSchemaMigrator.cs
src/HA_ERP.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/HA_ERP.Domain/Organizations/: IOrganizationRepository.cs  Organization.cs  OrganizationManager.cs
src/HA_ERP.Domain/Properties/: AssemblyInfo.cs
src/HA_ERP.Domain/Settings/: HA_ERPSettingDefinitionProvider.cs  HA_ERPSettings.cs
src/HA_ERP.Domain/Staffs/: IStaffRepository.cs  Staff.cs  StaffAlreadyExistsException.cs  StaffManager.cs  StaffNotFoundException .cs
src/HA_ERP.EntityFrameworkCore/: HA_ERP.EntityFrameworkCore.csproj
src/HA_ERP.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHA_ERPDbSchemaMigrator.cs  HA_ERPDbContext.cs  HA_ERPDbContextFactory.cs  HA_ERPEfCoreEntityExtensionMappings.cs  HA_ERPEntityFrameworkCoreModule.cs
src/HA_ERP.EntityFrameworkCore/Migrations/: 20250618070735_Initial.Designer.cs  20250618070735_Initial.cs  20250618164513_Fix_Staff_Self_Reference_v2.Designer.cs  20250711135123_up1.Designer.cs  (+15 more)
src/HA_ERP.HttpApi/: HA_ERP.HttpApi.csproj  HA_ERPHttpApiModule.cs
src/HA_ERP.HttpApi.Client/: HA_ERP.HttpApi.Client.csproj  HA_ERPHttpApiClientModule.cs
src/HA_ERP.HttpApi.Host/: HA_ERP.HttpApi.Host.csproj  HA_ERPBrandingProvider.cs  HA_ERPHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/HA_ERP.HttpApi.Host/Controllers/: HomeController.cs  StaffController.cs
src/HA_ERP.HttpApi.Host/Properties/: launchSettings.json
src/HA_ERP.HttpApi.Host/SignalR/: OrganizationHub .cs  OrganizationSignalRNotifier .cs  StaffHub.cs
test/HA_ERP.Application.Tests/: HA_ERP.Application.Tests.csproj  HA_ERPApplicationTestBase.cs  HA_ERPApplicationTestModule.cs
test/HA_ERP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HA_ERP.Domain.Tests/: HA_ERP.Domain.Tests.csproj  HA_ERPDomainTestBase.cs  HA_ERPDomainTestModule.cs
test/HA_ERP.Domain.Tests/Samples/: SampleDomainTests.cs
test/HA_ERP.EntityFrameworkCore.Tests/: HA_ERP.EntityFrameworkCore.Tests.csproj
test/HA_ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/: HA_ERPEntityFrameworkCoreCollection.cs  HA_ERPEntityFrameworkCoreCollectionFixtureBase.cs  HA_ERPEntityFrameworkCoreFixture.cs  HA_ERPEntityFrameworkCoreTestBase.cs  HA_ERPEntityFrameworkCoreTestModule.cs
test/HA_ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HA_ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HA_ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HA_ERP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HA_ERP.HttpApi.Client.ConsoleTestApp.csproj  HA_ERPConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HA_ERP.TestBase/: HA_ERP.TestBase.csproj  HA_ERPTestBase.cs  HA_ERPTestBaseModule.cs  HA_ERPTestConsts.cs  HA_ERPTestDataSeedContributor.cs
(+30 files in other folders)
