<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HA_ERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HA_ERP.Domain\HA_ERP.Domain.csproj" />
    <ProjectReference Include="..\HA_ERP.TestBase\HA_ERP.TestBase.csproj" />
  </ItemGroup>

</Project>
